<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="368dp"
    android:layout_height="495dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="509dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Social interaction training"
            android:textColor="#808080"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="341dp"
            android:layout_height="41dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#6ACCCB"
            android:textColor="#808080"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="62dp"
            android:background="#6ACCCB"
            android:text="Login"
            android:textColor="@android:color/white"
            android:onClick = "login" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="341dp"
            android:layout_height="41dp"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:backgroundTint="#6ACCCB"
            android:textColor="#808080"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="Using the Rose of Leary"
            android:textColor="#808080"
            android:textSize="24sp" />/>

    </RelativeLayout>
</LinearLayout>
