<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="Training"
            android:textColor="#808080"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Classify sentences"
            android:textColor="#808080"
            android:clickable="true"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Doe iets anders"
            android:textColor="#808080"
            android:textSize="25sp" />


        <Button
            android:id="@+id/train"
            android:layout_width="149dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:background="#6ACCCB"
            android:text="Train!"
            android:textColor="@android:color/white"
            android:visibility="visible" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>