<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="Click on the position in the rose to which the following sentence belowns:"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text= "Ik heb gehoord dat de parking betalend wordt."
            android:textColor="#808080"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/lb_green_whole" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/lb_red_whole" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/lo_green" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/lo_red" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/ro_green" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/ro_red" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/rb_red" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/rb_green" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/roos" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/clickablerose" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:text= "                                              "
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#808080"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:background="#6ACCCB"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-4dp"
            android:layout_below="@+id/button"
            android:progress="60"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="10"/>


    </RelativeLayout>
