<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".Dashboard_standard"-->

    <!--Training pagina-->
    <LinearLayout
        android:id="@+id/Dashboard_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="433dp"
            android:layout_weight="0.7"
            android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Home"
            android:textColor="@color/textColor"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press one of the tabs below to swap to that section"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/roos"
            android:layout_marginTop="140dp"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            />

        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/Button_Dashboard_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/info"
                android:adjustViewBounds="true"
                android:background="@color/colorBackground"
                android:onClick="clickButton"
                android:padding="10dp"
                android:text="Info"
                android:scaleType="centerInside"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/Button_Dashboard_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/prof"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:onClick="clickButton"
                android:text="personal"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/Button_Dashboard_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dashboard"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:onClick="clickButton"
                android:padding="10dp"
                android:text="PROGRESS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/Button_Dashboard_training"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/training"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:onClick="clickButton"
                android:padding="10dp"
                android:text="training"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>